# hmautomatik

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/HM Automatik/: AndroidManifest.xml  classes2.dex  resources.arsc
app/release/HM Automatik/assets/dexopt/: baseline.prof  baseline.profm
app/release/HM Automatik/res/: 0K.xml  9m.xml  Qr.xml  c6.xml  df.xml  nz.xml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hmautomatik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmautomatik/: AppDatabase.kt  BootCompletedReceiver.kt  FailedMessage.kt  FailedMessageDao.kt  FailedMessagesLogs.kt  FailedMessagesLogsDao.kt  InternetCheckService.kt  LogEntry.kt  LogEntryDao.kt  MainActivity.kt  MyForegroundService.kt  PhoneNumber.kt  PhoneNumberDao.kt  RetryLogs.kt  RetryLogsDao.kt  RetryService.kt  SmsReceiver.kt  UnifiedLogEntry.kt  collectAndLogSms.kt
app/src/main/java/com/example/hmautomatik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: logback.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hmautomatik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
